/* NOVEDADES */

.row{
    margin-left: 0;
    margin-right: 0;
}

h2{
    text-align: center;
}


section.carousel{
    margin-top: 35px;
    max-width: 1140PX;
}

section.carousel article{
    text-align: center;
    overflow: hidden;
}

div.bd-example{
    padding: 15px;
}

section.cards{
    margin-top: 31px;
    padding: 0 50px;
}

section.cards h2{
    text-align: center;
    margin-bottom: 20px;
}

section.cards article.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}

section.cards article.card div.card-image{
    padding: 15px;
    
}

section.cards article.card img{
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
}

section.newsletter form{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

section.newsletter form h3{
    margin-bottom: 15px;
}











@media (max-width: 767.98px){
    section.cards article.card{
        flex-direction: column;
        align-items: center;
    }

    /*section.cards article.card:nth-child(odd) div.card-image{
        flex-direction: column-reverse;
    } */

    section.newsletter form h3{
        text-align: center;

    }

}



